# config
API_PREFIX=/api/v1
NODE_ENV=production
BASE_URL=your_base_url
DATABASE_URL=your_database_url

FRONTEND_DOMAIN=your_frontend_domain

# mail
MAIL_PASS=your_email_pass
MAIL_USER=your_email@example.com

# git oauth
CLIENT_GITHUB_ID=your_client_git_id
CLIENT_GITHUB_SECRET=your_client_git_secret

# google oauth
CLIENT_GOOGLE_ID=your_client_google_id
CLIENT_GOOGLE_SECRET=your_client_google_secret

# yandex oauth
CLIENT_YANDEX_ID=your_client_yandex_id
CLIENT_YANDEX_SECRET=your_client_yandex_secret

# cloudinary
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

# cookie
COOKIE_MAX_AGE_NO_REMEMBER=your_cookie_max_age_no_remember
COOKIE_MAX_AGE_REMEMBER=your_cookie_max_age_remember
GUEST_COOKIE_MAX_AGE=your_guest_cookie_max_age
REGISTRATION_COOKIE_MAX_AGE=your_registration_cookie_max_age

# jwt
JWT_ACCESS_EXPIRES=your_jwt_access_expires
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_CSRF_EXPIRES=your_jwt_csrf_expires
JWT_CSRF_SECRET=your_jwt_csrf_secret
JWT_REFRESH_EXPIRES_NO_REMEMBER=your_jwt_refresh_expires_no_remember
JWT_REFRESH_EXPIRES_REMEMBER=your_jwt_refresh_expires_remember
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# logs
LOKI_API_KEY=your_loki_api_key
LOKI_URL=your_loki_url
LOKI_USER_ID=your_loki_user_id

# qstash
QSTASH_CURRENT_SIGNING_KEY=your_qstash_current_signing_key
QSTASH_NEXT_SIGNING_KEY=your_qstash_next_signing_key
QSTASH_TOKEN=your_qstash_token
QSTASH_URL=your_qstash_url

# sessions
SESSION_EXPIRES_DEFAULT=your_session_expires_default
SESSION_EXPIRES_REMEMBER_ME=your_session_expires_remember_me

# tg-bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_USERNAME=your_telegram_bot_username

# 2fa
TOTP_ENC_KEY=your_totp_enc_key

# captcha
TURNSTILE_SECRET_KEY=your_turnstile_secret_key
TURNSTILE_URL=your_turnstile_url

# redis
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url

# other 
TIME_LEFT=your_time_left